<div id="file-dropzone">
  <div class="form-group">
    <label>upload a file!</label>
    <div id="upload-button" class="button">Upload</div>
  </div>

  <div id="room">
    <div v-if="false" id="dim-screen"><div id="loading-message">Loading</div></div>

    <template v-cloak v-if="mod">
      <div class="form-group">
        <label>delete files!</label>
        <div v-on:click="deleteFiles" id="delete-button" class="button">Delete</div>
      </div>
    </template>

    <div v-cloak class="form-group">
      <input v-model="filter" placeholder="filter files">
    </div>

    <div v-cloak id="file-list-container">
      <span is="file-list" :role="role" :filter="filter" />
    </div>
  </div>
</div>

<template id="file-list-template">
  <div id="file-list">
    <template v-for="(upload, index) in uploads">
      <span is="upload" :id="upload.id" :key="upload.id" :role="role" :index="index" />
    </template>
    <template v-if="filter == ''">
      <template v-for="(file, index) in files">
        <span is="file" :uuid="file.uuid" :key="file.uuid" :index="index" :role="role" />
      </template>
    </template>
    <template v-else>
      <template v-for="(file, index) in filteredFiles">
        <span is="file" :uuid="file.uuid" :key="file.uuid" :index="index" :role="role" />
      </template>
    </template>
  </div>
</template>

<template id="upload-template">
  <div :id="domId" class="file-container">
    {{ name }} - {{ progress }}%
  </div>
</template>

<template id="file-template">
  <div :id="domId" :class="['file-container', { 'file-odd': isOdd, 'file-even': isEven }]">
    <a target="_blank" :href="link" class="file-link" :data-hash-sha1="hash">{{ filename }}</a>
    <span class="file-uploader">{{ uploader }}</span>
    <span class="file-expiration">{{ formattedExpirationDate }}</span>
    <template v-if="mod">
      <span class="file-uploader">{{ ip_address }}</span>
      <input type="checkbox" v-model="markedForDeletion">
      <div v-on:click="deleteMe" class="delete button">🗑</div>
    </template>
  </div>
</template>

<script>
  window.config = {"room_id":"<%= @room_id %>"};
</script>
<!--
<script src="<%= static_path(@conn, "/js/uploader.js") %>"></script>
<script>require("js/uploader.js")</script>
-->
<script src="<%= static_path(@conn, "/js/room-view.js") %>"></script>
<script>require("js/room-view.js")</script>
