<div id="file-dropzone" class="wrapped column grow">
  <div id="room" class="grow column">
    <div v-if="false" id="dim-screen"><div id="loading-message">Loading</div></div>

    <div v-cloak class="control-bar row">
      <template>
        <div class="form-group">
          <label for="upload-button" class="custom-file-upload">
            Upload
          </label>
          <input multiple type="file" id="upload-button" class="hidden"/>
        </div>
      </template>

      <template v-if="mod">
        <div class="form-group">
          <div v-on:click="deleteFiles" id="delete-button" class="button">Delete</div>
        </div>
      </template>

      <template>
        <div class="form-group">
          <input v-model="filter" placeholder="Filter">
        </div>
      </template>

      <template v-if="mod">
        <div :class="['presence-container', 'form-group', 'grow', 'no-shrink', 'scroll-container', { 'presence-container-small': presenceSmall, 'presence-container-big': presenceBig, 'presence-container-medium': presenceMedium }]">
          <span is="presence" :presence-hidden="presenceHidden" v-on:toggle-presence="togglePresence" :role="role" :owner="owner" />
        </div>
      </template>

      <span is="settings" :mod="mod" :set-user-settings="setUserSettings" :save-settings="saveSettings" :set-settings-callback="setSettingsCallback" />
    </div>

    <div v-cloak id="file-list-container" class="grow zero-basis scroll-container">
      <span is="file-list" :role="role" :owner="owner" :filter="filter" :settings="settings" />
    </div>
  </div>
</div>

<template id="file-list-template">
  <div id="file-list"  :style="styleVars" v-on:mousemove="mouseMove" class="scroll-content column" :class="{'hovery': hovery}">
    <template v-for="(upload, index) in uploads">
      <span is="upload" :wake="wake" :pause="pause" :id="upload.id" :key="upload.id" :role="role" :index="index" :owner="owner" />
    </template>
    <template v-if="filter == ''">
      <template v-for="(file, index) in files">
        <span is="file" :display-info-here="info == file.uuid" :display-info="displayInfo" :files-length="filesLength" :uuid="file.uuid" :key="file.uuid" :index="index" :role="role" :owner="owner" />
      </template>
    </template>
    <template v-else>
      <template v-for="(file, index) in filteredFiles">
        <span is="file" :display-info-here="info == file.uuid" :display-info="displayInfo" :files-length="filteredFilesLength" :uuid="file.uuid" :key="file.uuid" :index="index" :role="role" :owner="owner" />
      </template>
    </template>
  </div>
</template>

<template id="upload-template">
  <div :id="domId" class="file-container row">
    <div class="row grow">
      {{ file.name }}
    </div>
    <div class="row row-right grow">
      {{ progress }}%
      <input class="mark" type="checkbox" v-on:click="toggle" v-bind:value="paused">
    </div>
  </div>
</template>

<template id="file-template">
  <div :id="domId" class="file-container column" :class="{ 'file-odd': isOdd, 'file-even': isEven }">
    <div class="row row-spaced">
      <div class="row grow-double" v-on:mouseenter="showMyInfo" v-on:mouseleave="hideMyInfo">
        <a target="_blank" :href="link" class="file-link" :data-hash-sha1="hash">{{ filename }}</a>
        <div class="row row-right">
          <span class="file-uploader">{{ uploader }}</span>
          <template v-if="mod"><span class="file-uploader">{{ ip_address }}</span></template>
          <template v-if="mod"><span is="async-button" :default-icon="128683" :action="banUploader"></span></template>
        </div>
      </div>
      <div class="row row-right grow">
        <span class="file-expiration">{{ formattedExpirationDate }}</span>
        <template v-if="mod">
          <div class="row row-centre">
            <input class="mark" type="checkbox" v-model="marked">
            <span is="async-button" :default-icon="128465" :action="deleteMe"></span>
            <span is="async-button" :default-icon="128683" :action="banMe"></span>
          </div>
        </template>
      </div>
    </div>
    <template v-if="displayInfoHere">
      <div class="row thumbnail">
        <template v-if="hasPreviews">
          <template v-if="fileType == 'image'">
            <picture>
              <template v-for="p in previews">
                <source :srcset="previewLink" :type="p.mime_type" />
              </template>
              <img src="previewLink" />
            </picture>
          </template>
          <template v-if="fileType == 'video'">
            <video autoplay>
              <template v-for="p in previews">
                <source :src="previewLink" :type="p.mime_type" />
              </template>
            </video>
          </template>
        </template>
        <div class="column column-wrap">
          <template v-for="t in tagList">
            <p>{{ t.key }}: {{ t.value }}</p>
          </template>
        </div>
      </div>
    </template>
  </div>
</template>


<template id="async-button-template">
  <div>
    <div v-show="status == 'ready'" v-on:click="click" class="small delete button">
      {{ readyString }}
    </div>
    <div v-show="status == 'waiting'" class="small delete button">⌛</div>
    <div v-show="status == 'failed'" class="small delete button">❌</div>
    <div v-show="status == 'succeeded'" v-on:click="click" class="small delete button">✓</div>
  </div>
</template>

<template id="presence-template">
  <div class="scroll-content presence">
    <div v-on:click="togglePresence" class="button">Presences</div>
    <div class="column">
      <template v-for="(user, id) in presences">
        <div :class="[ { 'container-hide': hidden } ]">
          {{ user.user.name }}/{{ user.user.role }}:
          <div class="column">
            <template v-for="meta in user.metas">
              <div class="row">
                <span class="file-uploader">{{ meta.ip_address }}</span>
                <span class="file-uploader">{{ meta.online_at }}</span>
              </div>
            </template>
          </div>
        </div>
      </template>
    </div>
  </div>
</template>

<template id="settings-template">
  <div class="form-group grow scroll-container container-half">
    <div class="scroll-content">
      <div v-on:click="toggle" class="button">Settings</div>
      <div class="column column-wrap" :class="{ 'container-hide': hidden }">
        <template v-if="mod">
          <div class="column column-wrap">
            <h3>Room settings</h3>
            <template v-for="setting in settings">
              <div :key="setting.key" class="row">
                <label :for="setting.key">{{ setting.name }}</label>
                <input :id="setting.key" class="mark" type="checkbox" v-model="setting.value">
              </div>
            </template>
            <span is="async-button" :default-icon="'Save'" :action="save"></span>
          </div>
        </template>
        <div class="column column-wrap">
          <h3>User settings</h3>
          <template v-for="setting in userSettings">
            <div :key="setting.key" class="row">
              <label :for="setting.key">{{ setting.name }}</label>
              <input :id="setting.key" class="mark" type="checkbox" v-model="setting.value">
            </div>
          </template>
          <span is="async-button" :default-icon="'Save'" :action="saveUser"></span>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  window.config = {"room_id":"<%= @room_id %>"};
</script>
<!--
<script src="<%= static_path(@conn, "/js/uploader.js") %>"></script>
<script>require("js/uploader.js")</script>
-->
<script src="<%= static_path(@conn, "/js/room-view.js") %>"></script>
<script>require("js/room-view.js")</script>
