<div class="form-group">
    <label>upload a file!</label>
    <div id="file-dropzone">DROP FILES HERE</div>
    <div id="submit" class="submit">Submit</div>
    <div id="uploads" class="uploads"></div>
</div>

<script>
 window.config = {"room_id":"<%= @room_id %>"};
</script>

<!-- <script src="<%= static_path(@conn, "/js/uploader.js") %>"></script>
     <script>require("js/uploader.js")</script>
-->
<script src="<%= static_path(@conn, "/js/room.js") %>"></script>
<script>require("js/room.js")</script>
