<div id="file-dropzone" class="wrapped column grow">
  <div id="room" class="grow column">
    <div v-if="false" id="dim-screen"><div id="loading-message">Loading</div></div>

    <div v-cloak class="control-bar row">
      <template>
        <div class="form-group">
          <label for="upload-button" class="custom-file-upload">
            <i class="fa fa-cloud-upload"></i>Upload
          </label>
          <input multiple type="file" id="upload-button" class="button"/>
        </div>
      </template>

      <template v-if="mod">
        <div class="form-group">
          <div v-on:click="deleteFiles" id="delete-button" class="button">Delete</div>
        </div>
      </template>

      <template>
        <div class="form-group">
          <input v-model="filter" placeholder="Filter">
        </div>
      </template>

      <template v-if="mod">
        <div :class="['presence-container', 'form-group', 'grow', 'no-shrink', 'scroll-container', { 'presence-container-small': presenceSmall, 'presence-container-big': presenceBig, 'presence-container-medium': presenceMedium }]">
          <span is="presence" :presence-hidden="presenceHidden" v-on:toggle-presence="togglePresence" :role="role" />
        </div>
      </template>
    </div>

    <div v-cloak id="file-list-container" class="grow zero-basis scroll-container">
      <span is="file-list" :role="role" :filter="filter" />
    </div>
  </div>
</div>

<template id="file-list-template">
  <div id="file-list" class="scroll-content column">
    <template v-for="(upload, index) in uploads">
      <span is="upload" :id="upload.id" :key="upload.id" :role="role" :index="index" />
    </template>
    <template v-if="filter == ''">
      <template v-for="(file, index) in files">
        <span is="file" :files-length="filesLength" :uuid="file.uuid" :key="file.uuid" :index="index" :role="role" />
      </template>
    </template>
    <template v-else>
      <template v-for="(file, index) in filteredFiles">
        <span is="file" :files-length="filteredFilesLength" :uuid="file.uuid" :key="file.uuid" :index="index" :role="role" />
      </template>
    </template>
  </div>
</template>

<template id="upload-template">
  <div :id="domId" class="file-container">
    {{ file.name }} - {{ progress }}%
  </div>
</template>

<template id="file-template">
  <div :id="domId" :class="['file-container', 'row', 'row-spaced', { 'file-odd': isOdd, 'file-even': isEven }]">
    <div class="row grow-double">
      <a target="_blank" :href="link" class="file-link" :data-hash-sha1="hash">{{ filename }}</a>
      <div class="row row-right">
        <span class="file-uploader">{{ uploader }}</span>
        <template v-if="mod"><span class="file-uploader">{{ ip_address }}</span></template>
        <span is="async-button" :default-icon="128683" :action="banUploader"></span>
      </div>
    </div>
    <div class="row row-right grow">
      <span class="file-expiration">{{ formattedExpirationDate }}</span>
      <template v-if="mod">
        <div class="row row-centre">
          <input class="mark" type="checkbox" v-model="marked">
          <span is="async-button" :default-icon="128465" :action="deleteMe"></span>
          <span is="async-button" :default-icon="128683" :action="banMe"></span>
        </div>
      </template>
    </div>
  </div>
</template>


<template id="async-button-template">
  <div>
    <div v-show="status == 'ready'" v-on:click="click" class="small delete button">
      {{ String.fromCodePoint(defaultIcon) }}
    </div>
    <div v-show="status == 'waiting'" class="small delete button">⌛</div>
    <div v-show="status == 'failed'" class="small delete button">❌</div>
    <div v-show="status == 'succeeded'" class="small delete button">✓</div>
  </div>
</template>

<template id="presence-template">
  <div class="scroll-content presence">
    <div v-on:click="togglePresence" class="button">Presences</div>
    <div class="column">
      <template v-for="(user, id) in presences">
        <div :class="[ { 'collapse': hidden } ]">
          {{ user.user.name }}/{{ user.user.role }}:
          <div class="column">
            <template v-for="meta in user.metas">
              <div class="row">
                <span class="file-uploader">{{ meta.ip_address }}</span>
                <span class="file-uploader">{{ meta.online_at }}</span>
              </div>
            </template>
          </div>
        </div>
      </template>
    </div>
  </div>
</template>

<script>
  window.config = {"room_id":"<%= @room_id %>"};
</script>
<!--
<script src="<%= static_path(@conn, "/js/uploader.js") %>"></script>
<script>require("js/uploader.js")</script>
-->
<script src="<%= static_path(@conn, "/js/room-view.js") %>"></script>
<script>require("js/room-view.js")</script>
