<div class="form-group">
    <label>upload a file!</label>
      <br/>
      <div id="submit" class="submit">Upload</div>
      <br/>
</div>

<div id="file-dropzone">
    <div id="file-list" class="file-list"></div>
</div>

<script>
 window.config = {"room_id":"<%= @room_id %>"};
</script>

<!-- <script src="<%= static_path(@conn, "/js/uploader.js") %>"></script>
     <script>require("js/uploader.js")</script>
-->
<script src="<%= static_path(@conn, "/js/room.js") %>"></script>
<script>require("js/room.js")</script>
