<div id="file-dropzone" class="wrapped column">
  <div id="room" class="grow column column-wrap">

    <div class="row shrink-double">
      <div v-if="false" id="dim-screen"><div id="loading-message">Loading</div></div>

      <div v-cloak class="form-group shrink-double">
        <div id="upload-button" class="button">Upload</div>
      </div>

      <template v-cloak v-if="mod">
        <div class="form-group shrink-double">
          <div v-on:click="deleteFiles" id="delete-button" class="button">Delete</div>
        </div>
      </template>

      <div v-cloak class="form-group shrink-double">
        <input v-model="filter" placeholder="Filter">
      </div>

      <template v-cloak v-if="mod">
        <div class="form-group grow-shrink scroll-container">
          <div class="scroll-content">
            <span is="presence" :role="role" />
          </div>
        </div>
      </template>
    </div>

    <div v-cloak id="file-list-container" class="grow-shrink scroll-container">
      <span is="file-list" :role="role" :filter="filter" />
    </div>
  </div>
</div>

<template id="file-list-template">
  <div id="file-list" class="scroll-content column">
    <template v-for="(upload, index) in uploads">
      <span is="upload" :id="upload.id" :key="upload.id" :role="role" :index="index" />
    </template>
    <template v-if="filter == ''">
      <template v-for="(file, index) in files">
        <span is="file" :files-length="filesLength" :uuid="file.uuid" :key="file.uuid" :index="index" :role="role" />
      </template>
    </template>
    <template v-else>
      <template v-for="(file, index) in filteredFiles">
        <span is="file" :files-length="filteredFilesLength" :uuid="file.uuid" :key="file.uuid" :index="index" :role="role" />
      </template>
    </template>
  </div>
</template>

<template id="upload-template">
  <div :id="domId" class="file-container">
    {{ name }} - {{ progress }}%
  </div>
</template>

<template id="file-template">
  <div :id="domId" :class="['file-container', 'row', 'row-spaced', { 'file-odd': isOdd, 'file-even': isEven }]">
    <div class="row row-spaced grow-double-shrink">
      <a target="_blank" :href="link" class="file-link" :data-hash-sha1="hash">{{ filename }}</a>
      <div class="row row-right">
        <span class="file-uploader">{{ uploader }}</span>
        <template v-if="mod"><span class="file-uploader">{{ shrunken_ip }}</span></template>
      </div>
    </div>
    <div class="row row-right grow-shrink-double">
      <span class="file-expiration">{{ formattedExpirationDate }}</span>
      <template v-if="mod">
        <div class="row row-centre">
          <input class="mark" type="checkbox" v-model="markedForDeletion">
          <div v-on:click="deleteMe" class="small delete button">🗑</div>
        </div>
      </template>
    </div>
  </div>
</template>

<template id="presence-template">
  <div class="presence">
    Presences
    <div class="column">
      <template v-for="(user, id) in presences">
        <div>
          {{ user.user.name }}/{{ user.user.role }}:
          <div class="column">
            <template v-for="meta in user.metas">
              <div class="row">
                <span class="file-uploader shrink">{{ meta.ip_address }}</span>
                <span class="file-uploader shrink">{{ meta.online_at }}</span>
              </div>
            </template>
          </div>
        </div>
      </template>
    </div>
  </div>
</template>

<script>
  window.config = {"room_id":"<%= @room_id %>"};
</script>
<!--
<script src="<%= static_path(@conn, "/js/uploader.js") %>"></script>
<script>require("js/uploader.js")</script>
-->
<script src="<%= static_path(@conn, "/js/room-view.js") %>"></script>
<script>require("js/room-view.js")</script>
