<%
    user_id =
      case Plug.Conn.get_session(@conn, :user_id) do
        nil -> {:anonymous, Base.encode64(:crypto.strong_rand_bytes(16))}
        real_user_id -> {:logged_in, real_user_id}
     end
%>
<%
    logged_in? =
      case user_id do
        {:logged_in, _} -> true
        _ -> false
      end
%>
<% ip_address = Qtfile.Util.get_ip_address(@conn) %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <%= tag :meta, name: "channel_token", content: Phoenix.Token.sign(@conn, Application.get_env(:qtfile, :token_secret_key_base), {user_id, ip_address}, max_age: 31557600), id: "channel_token" %>

    <title><%= title() %></title>
    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png" />
    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
  </head>

  <body>
      <%= render QtfileWeb.SharedView, "header.html", Map.put(assigns, :header_elements,
          [
              %{text: "rooms", url: "/rooms", condition: fn -> logged_in? end},
              %{text: "new room", url: "/new", condition: fn -> logged_in? end},
              %{text: "profile", url: "/profile", condition: fn -> logged_in? end},
              %{text: "logout", url: "/api/logout", condition: fn -> logged_in? end},

              %{text: "login", url: "/login", condition: fn -> not logged_in? end},
              %{text: "register", url: "/register", condition: fn -> not logged_in? end},
          ]) %>

    <div class="container">

      <main role="main">
        <%= render @view_module, @view_template, assigns %>
      </main>

      <% info = get_flash(@conn, :info) %>
      <% error = get_flash(@conn, :error) %>

      <%= if info do %>
        <p class="alert alert-info" role="alert"><%= info %></p>
      <% end %>

      <%= if error do %>
        <p class="alert alert-danger" role="alert"><%= error %></p>
      <% end %>
    </div> <!-- /container -->
  </body>
</html>
